export GEMINI_API_KEY="AIzaSyCxqd6cnuKyg9hh-UL6Ok-NOE8h56PeEw8"
export GOOGLE_API_KEY="$GEMINI_API_KEY"
export GROQ_API_KEY="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"
export MONGO_URI="mongodb://localhost:27017/rag-pdf-qa"